/* Main styles */
.main {
  margin-top: 1%;
}

section {
  margin-bottom: 20px;
}

section h1 {
  margin-bottom: 10px;
  font-size: xx-large;
}

section p {
  margin: 0;
}

.news {
  padding: 0px 10%;
}

/* Responsive Google Slides */
.responsive-google-slides {
  position: relative;
  padding-top: 56.5%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;
}

.responsive-google-slides iframe {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

/* Contact Us */
.contact-us {
  background-color: #dfdfdf7c;
  padding: 0px 10%;
  margin-top: 5%;
  padding-bottom: 5%;
}

.contact-us h1 {
  margin-bottom: 2%;
}

/* Flex container for contact info */
.contact-info {
  display: flex;
  justify-content: space-between; /* Aligns left and right sections */
  align-items: flex-start;
  margin-bottom: 5%;
  padding: 2%;
}

/* Flex items (contact sections) */
.contact-left, .contact-right {
  flex: 1;
  margin-right: 20px; /* Space between the left and right sections */
}

/* Contact items */
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-item a {
  display: flex;
  align-items: center;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Keep text color consistent */
}

.contact-item ion-icon {
  margin-right: 10px; /* Space between icon and text */
  font-size: 24px; /* Adjust icon size as needed */
  vertical-align: middle; /* Align icons vertically */
}

.contact-item p {
  margin: 0;
}

.contact-item a:hover {
  text-decoration: none; /* Ensure no underline on hover */
  color: inherit; /* Ensure color doesn't change on hover */
}

/* Map Container */
.map-container {
  width: 100%; /* Ensure the container takes full width */
  position: relative;
  padding-top: 56.25%; /* Aspect ratio of 16:9 (450 / 600 * 100) */
  height: 0;
  background: #eee; /* Optional: background color if the map doesn't load immediately */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  section h1 {
      margin-bottom: 10px;
      font-size: large;
  }

  .contact-info {
      flex-direction: column; /* Stack items vertically on mobile */
      align-items: center; /* Center align items */
  }

  .contact-left, .contact-right {
    margin-right: 0; /* Remove margin on mobile */
    margin-bottom: 20px; /* Space between stacked sections */
    max-width: 100%; /* Ensure they take full width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

  .contact-right {
      margin-bottom: 0; /* No extra margin on the last section */
  }
}
